<view>

<view>
 <video style='objectFit:fill;width:100%' id="myVideo" src="http://v.rf300.com/111kehu/YZjindu1.mp4"></video>
 <view style='text-align: center;'>
 <text style='color: #b2b2b2;font-size:25rpx'>产品小视频</text>
 </view>
</view>

<view style='margin-top:20rpx'>
 <video style='objectFit:fill;width:100%' id="myVideo" src="http://v.rf300.com/111kehu/YZjindu2.mp4"></video>
 <view style='text-align: center;'>
 <text style='color: #b2b2b2;font-size:25rpx'>产品小视频</text>
 </view>
</view>

</view>